# Database Connection
spring.datasource.url= jdbc:mysql://localhost:3306/login_mysql_spring?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
luigijwt.app.jwtCookieName= luigi
luigijwt.app.jwtSecret= luigiSecretKey
luigijwt.app.jwtExpirationMs= 86400000